########################################################  
### web静态资源配置
######################################################## 
# 启用livereload刷新页面
spring.devtools.livereload.enabled=true

# 静态资源请求通过ResourceHttpRequestHandler进行处理
# 默认/**，如果指定pattern,那么我们访问静态资源时需要加上指定的前缀，比如这里的/static
#spring.mvc.static-path-pattern=/static/**
# 指定静态资源的存放目录
# 默认在classpath: /static, /public, /resources, /META-INF/resources
#spring.resources.static-locations=

# 开启静态资源缓存破坏
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/js/
#spring.resources.chain.strategy.fixed.version=v12