# spring-boot-parent

./: .gitignore  README.md  pom.xml
spring-boot-cache-ehcache3/: README.md  pom.xml
spring-boot-cache-ehcache3/src/main/java/com/zheng/springboot/config/: EhcacheConfig.java  EventLogger.java
spring-boot-cache-ehcache3/src/main/java/com/zheng/springboot/controller/: CacheController.java
spring-boot-cache-ehcache3/src/main/resources/: application.properties  ehcache3x.xml
spring-boot-cache-redis/: README.md  pom.xml
spring-boot-cache-redis/src/main/java/com/zheng/springboot/config/: RedisCacheCustomer.java  RedisCacheProperties.java
spring-boot-cache-redis/src/main/java/com/zheng/springboot/controller/: RedisCacheController.java
spring-boot-cache-redis/src/main/java/com/zheng/springboot/domain/: User.java
spring-boot-cache-redis/src/main/java/com/zheng/springboot/service/: RedisCacheService.java
spring-boot-cache-redis/src/main/resources/: application.properties
spring-boot-dubbo-client/: pom.xml
spring-boot-dubbo-client/src/main/java/com/zheng/springboot/: Application.java
spring-boot-dubbo-client/src/main/resources/: application-dev.properties  application-test.properties  dubbo-consumer-server-core.xml  dubbo-consumer.xml
spring-boot-dubbo-client/src/test/java/com/zheng/springboot/: HelloServiceTest.java
spring-boot-message-activemq/: pom.xml
spring-boot-message-activemq/src/main/java/com/zheng/springboot/: Consumer.java  Producer.java
spring-boot-message-activemq/src/main/java/com/zheng/springboot/config/: ActivemqConfig.java
spring-boot-message-activemq/src/main/java/com/zheng/springboot/domain/: User.java
spring-boot-message-activemq/src/main/resources/: application.properties
spring-boot-message-activemq/src/test/java/com/zheng/springboot/: ActivemqTest.java  BaseServiceTest.java
spring-boot-message-kafka/: pom.xml
spring-boot-message-kafka/src/main/java/com/zheng/springboot/: KafkaConsumer.java  KafkaSender.java
spring-boot-message-kafka/src/main/java/com/zheng/springboot/config/: KafkaTopicConfig.java  KfakaConsumerConfig.java  KfakaProducerConfig.java
spring-boot-message-kafka/src/main/resources/: application.properties
spring-boot-message-kafka/src/test/java/com/zheng/springboot/: KfakaTest.java
spring-boot-mydevtools/: README.md  pom.xml
spring-boot-mydevtools/src/main/java/com/zheng/springboot/: Application.java
spring-boot-mydevtools/src/main/java/com/zheng/springboot/args/: MyApplicationArguments.java
spring-boot-mydevtools/src/main/java/com/zheng/springboot/configuration/: ConfigurationController.java  README.md
spring-boot-mydevtools/src/main/java/com/zheng/springboot/context/: MyApplicationContextAware.java
spring-boot-mydevtools/src/main/java/com/zheng/springboot/ctxinitialize/: MyServletContextInitializer.java
spring-boot-mydevtools/src/main/java/com/zheng/springboot/echo/: EchoController.java
spring-boot-mydevtools/src/main/java/com/zheng/springboot/error/: AcmeControllerAdvice.java  CustomErrorType.java  MyErrorController.java  MyErrorViewResolver.java  README.md
spring-boot-mydevtools/src/main/java/com/zheng/springboot/filter/: MyFilter01.java  MyFilter02.java  MyFilterRegistryBean.java
spring-boot-mydevtools/src/main/java/com/zheng/springboot/helloworld/: HelloWorldApp.java
spring-boot-mydevtools/src/main/java/com/zheng/springboot/listener/: MyListener01.java  MyListener02.java  MyListenerRegistryBean.java
spring-boot-mydevtools/src/main/java/com/zheng/springboot/profiles/: ProfileController.java  README.md
spring-boot-mydevtools/src/main/java/com/zheng/springboot/resttemplate/: RestTemplateController.java  TemplateService.java  TemplateServiceImpl.java
spring-boot-mydevtools/src/main/java/com/zheng/springboot/runner/: MyApplicationRunner.java  MyCommandLineRunner.java  README.md
spring-boot-mydevtools/src/main/java/com/zheng/springboot/servlet/: MyServlet01.java  MyServlet02.java  MyServletRegistryBean.java
spring-boot-mydevtools/src/main/java/com/zheng/springboot/shutdown/: MyDisposableBean.java  PreDestroyAnnotation.java  ShutdownController.java
spring-boot-mydevtools/src/main/resources/: application.properties  application.yaml  banner.txt
spring-boot-mydevtools/src/main/resources/banners/: banner-with-color.txt  banner.txt
spring-boot-mydevtools/src/main/resources/error/: 404.html  500.html
spring-boot-mydevtools/src/main/resources/static/: index.html
spring-boot-nosql-redis/: pom.xml
spring-boot-nosql-redis/src/main/java/com/zheng/springboot/config/: JedisClusterConfig.java  JedisConfiguration.java  JedisPooledConfig.java  JedisStandaloneConfig.java
spring-boot-nosql-redis/src/main/java/com/zheng/springboot/controller/: RedisController.java
spring-boot-nosql-redis/src/main/resources/: application.properties
spring-boot-session-redis/: pom.xml
spring-boot-session-redis/src/main/java/com/zheng/springboot/config/: RedisSessionConfig.java
spring-boot-session-redis/src/main/resources/: application.properties
spring-boot-shiro/: README.md  pom.xml
spring-boot-shiro/src/main/java/com/zheng/springboot/: Application.java
spring-boot-shiro/src/main/resources/: application-mybatis.xml  application.properties  applicationContext-shiro.xml  applicationContext-tx.xml  ehcache.xml
spring-boot-shiro/src/main/resources/db/migration/: V1__init.sql
spring-boot-shiro/src/main/resources/mapper/: RoleMapper.xml  RoleUrlResourceMapper.xml  UserMapper.xml
spring-boot-shiro/src/main/resources/static/views/: list.html  login.html
spring-boot-shiro/src/main/resources/templates/freemarker/: list.ftl  login.ftl  unauthorized.ftl
spring-boot-shiro/src/test/java/com/zheng/springboot/: BaseServiceTest.java  PasswordServiceTest.java
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/static/js/: cors.js  hello.js
spring-boot-web/src/main/resources/static/views/: cors.html  demo.html  test.html
spring-boot-web/src/test/java/com/zheng/springboot/: AppTest.java
(+169 files in other folders)
