<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zheng.springboot</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-mydevtools</module>
        <module>spring-boot-web</module>
        <module>spring-boot-template-thymeleaf</module>
        <module>spring-boot-template-freemarker</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-nosql-redis</module>
        <module>spring-boot-cache-ehcache2</module>
        <module>spring-boot-cache-ehcache3</module>
        <module>spring-boot-cache-simple</module>
        <module>spring-boot-cache-redis</module>
        <module>spring-boot-message-activemq</module>
        <module>spring-boot-message-rabbitmq</module>
        <module>spring-boot-message-kafka</module>
        <module>spring-boot-email</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-session-redis</module>
        <module>spring-boot-session-jdbc</module>
        <module>spring-boot-dbinit-default</module>
        <module>spring-boot-dbinit-flyway</module>
        <module>spring-boot-dbinit-liquibase</module>
        <module>spring-boot-dubbo-server</module>
        <module>spring-boot-dubbo-client</module>
        <module>spring-boot-shiro</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <logback.core.version>1.1.9</logback.core.version>
    </properties>

    
    <dependencies>
        <!-- Add typical dependencies for a web application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--test dependency-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!--gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!--logback-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.core.version}</version>
        </dependency>
    </dependencies>
    
    
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <!-- Package as an executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeDevtools>false</excludeDevtools>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                        <exclude>**/*TestCase.java</exclude>
                        <exclude>**/Test*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>