########################################################  
###kafka
########################################################
spring.kafka.bootstrap-servers=zl202:9092
spring.kafka.consumer.group-id=springboot-custom-group1
spring.kafka.consumer.auto-offset-reset=earliest

hostname=zl202

#============== kafka ===================
kafka.consumer.zookeeper.connect=${hostname}:2181
kafka.consumer.servers=${hostname}:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=spring-boot-topic
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=${hostname}:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960


# kafka需要使用到的topic,统一在配置文件中进行管理
spring.kafka.topic.num-partitions=1
spring.kafka.topic.replication-factor=1
