########################################################
###DB
########################################################
hostname=zl52
database=auth
# 数据库驱动
spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
# 数据库连接
spring.datasource.druid.url = jdbc:mysql://${hostname}:3306/${database}?useUnicode=true&characterEncoding=utf-8
# 数据库用户名
spring.datasource.druid.username = root
# 数据库密码
spring.datasource.druid.password = root
# 配置扩展插件：监控统计
spring.datasource.druid.filters = stat
# 最大连接池数量
spring.datasource.druid.maxActive = 20
# 初始化时建立物理连接的个数
spring.datasource.druid.initialSize = 1
# 获取连接时最大等待时间
spring.datasource.druid.maxWait=60000
# 最小连接池数量
spring.datasource.druid.minIdle=1
# 如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 连接保持空闲而不被驱逐的最长时间
spring.datasource.druid.minEvictableIdleTimeMillis=30000
# 检查数据库连接是否正常的测试sql
spring.datasource.druid.validationQuery=select 1
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
# 执行validationQuery检测连接是否有效
spring.datasource.druid.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，配置true会降低性能
spring.datasource.druid.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，配置true会降低性能
spring.datasource.druid.testOnReturn=false



########################################################
###Mybatis
########################################################
## 注解配置
mybatis.type-aliases-package=com.zheng.springboot.shiro
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

### 用户自定义分页初始化数据，默认显示第一页，每一页10条记录
mybatis.default.page=1
mybatis.default.limit=10


########################################################
###database initialize
########################################################
# default is db/migration
#spring.flyway.locations=classpath:db/migration/mysql
spring.flyway.baseline-on-migrate=true

########################################################
###shiro 用户加密规则
########################################################
credential.hash.algorithm=md5
credential.hash.iteration=2


########################################################  
### web静态资源配置
######################################################## 
# 启用livereload刷新页面
spring.devtools.livereload.enabled=true

# 开启静态资源缓存破坏
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

########################################################  
###FREEMARKER (FreeMarkerAutoConfiguration)  
########################################################  
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/freemarker/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1