              _.-"""""-._         _.-"""""-._         _.-"""""-._
           ,'           `.     ,'           `.     ,'           `.
          /               \   /               \   /               \
         |                 | |                 | |                 |
        |                   |                   |                   |
        |                   |                   |                   |
         |             _.-"|"|"-._         _.-"|"|"-._             |
          \          ,'   /   \   `.     ,'   /   \   `.          /
           `.       /   ,'     `.   \   /   ,'     `.   \       ,'
             `-..__|..-'         `-..|_|..-'         `-..|__..-'
                  |                   |                   |
                  |                   |                   |
                   |                 | |                 |
                    \               /   \               /
                     `.           ,'     `.           ,'
                       `-..___..-'         `-..___..-'
                            Spring Boot ${spring-boot.formatted-version}