########################################################  
### web静态资源配置
######################################################## 
# 启用livereload刷新页面
spring.devtools.livereload.enabled=true

# 开启静态资源缓存破坏
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

########################################################  
###FREEMARKER (FreeMarkerAutoConfiguration)  
########################################################  
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/freemarker/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1