spring.mail.host=smtp.qq.com
spring.mail.from=736732419@qq.com
spring.mail.password=wxpffplswhoibegj


spring.mail.properties.mail.smtp.connectionTimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writeTimeout=5000
