<html>
<head>
    <style>
        p.left,p.right {
            display: inline-block;
        }
        
        p.yellow {
            background-color: yellow;
        }
        p.green {
            background-color: green;
            position: absolute;
            left: 0px;
            top:0px;
        }
        p.blue {
            background-color: blue;
            position: absolute;
            left: 0px;
            top:0px;
            margin-left: 10px;
        }
        p.red {
            background-color: red;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<p class="left yellow">h1</p>
<p class="left green">h3</p>
<p class="left blue">h4</p>
<p class="right red">h2</p>
</body>
</html> 