# dubbo配置参数
dubbo.registry.address=zookeeper://zl52:2181?backup=zl50:2181,zl51:2181
dubbo-version-version=1.0.0
dubbo-version-env=-development
dubbo-check=false
dubbo-timeout=30000

# dubbo服务配置参数，针对不同项目服务唯一代表的标识
dubbo-version-personal=