########################################################  
###DB
########################################################  
# 数据库驱动
spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
# 数据库连接
spring.datasource.druid.url = jdbc:mysql://zl202:3306/test1?useUnicode=true&characterEncoding=utf-8
# 数据库用户名
spring.datasource.druid.username = root
# 数据库密码
spring.datasource.druid.password = root
# 配置扩展插件：监控统计
spring.datasource.druid.filters = stat
# 最大连接池数量
spring.datasource.druid.maxActive = 20
# 初始化时建立物理连接的个数
spring.datasource.druid.initialSize = 1
# 获取连接时最大等待时间
spring.datasource.druid.maxWait=60000
# 最小连接池数量
spring.datasource.druid.minIdle=1
# 如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 连接保持空闲而不被驱逐的最长时间
spring.datasource.druid.minEvictableIdleTimeMillis=30000
# 检查数据库连接是否正常的测试sql
spring.datasource.druid.validationQuery=select 1
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
# 执行validationQuery检测连接是否有效
spring.datasource.druid.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，配置true会降低性能
spring.datasource.druid.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，配置true会降低性能
spring.datasource.druid.testOnReturn=false


########################################################  
###jdbc session
########################################################  
spring.session.store-type=jdbc
server.servlet.session.timeout=1800s
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION