<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-parent</artifactId>
        <groupId>com.zheng.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-cache-redis</artifactId>

    <name>spring-boot-cache-redis</name>
    <url>http://www.example.com</url>

    <dependencies>
        <!--cache-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!--引用之前的redis项目，添加对redis的支持-->
        <dependency>
            <groupId>com.zheng.springboot</groupId>
            <artifactId>spring-boot-nosql-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

</project>
