########################################################  
### web静态资源配置
######################################################## 
# 启用livereload刷新页面
spring.devtools.livereload.enabled=true

# 开启静态资源缓存破坏
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# set to false for hot refresh  
spring.thymeleaf.cache=false
